
# Altera a estrutura da tabela caso a entidade tenha mudancas.
# Mudei de update para create por um pouco
spring.jpa.hibernate.ddl-auto=create

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gestor_api

# Usuario do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=root